// .env
PORT=3000
NODE_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=user_tesis
POSTGRES_PASSWORD=" "
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=a53ff8c156dc9c26e7123b53cc6d9b58c2adc922d27a5485531f199cec0d6c48492384ea996adc5079fa230179fa6ea21618ec73809a2f5e1a5a0313d93a4ddb
JWT_EXPIRES_IN=1h

# Server Configuration
CORS_ORIGIN=http://localhost:3000